@import "darkColors.less";

body, html {
    height          : 100%;
    margin          : 0;
    overflow        : hidden;
    background-color: @appBackground-color;
    color           : white;
}
#container {
    position            :  relative;
    height              :  100%;
    width               :  100%;
    left                :  0px;
    -webkit-transition  :  left 0.4s ease-in-out;
    -moz-transition     :  left 0.4s ease-in-out;
    -ms-transition      :  left 0.4s ease-in-out;
    -o-transition       :  left 0.4s ease-in-out;
    transition          :  left 0.4s ease-in-out;
}

#main-content
{
    width           : 100%;
    height          : 100%;
    padding         : 10px;
    box-sizing      : border-box;
    -moz-box-sizing : border-box;
    position        : relative;
}
.editor-label-small
{
    color       : @font-color;
    font-size   : 12px;
    margin      : 2px 5px;
    font-weight : 100;
    font-family : sans-serif;
}