@appBackground-color            : #27282b;
@layout-pane-background-color   : #3b3c40;
@sidebar-background-color       : rgb(40, 45, 60);
@sidebar-border-color           : rgb(10, 11, 15);
@sidebar-hover-color            : rgb(63, 66, 103);
@sidebar-width                  : 240px;
@font-color                     : rgb(255, 255, 255);
/* button styles*/
@anchor-button-hover-background-color : rgb(40, 40, 40);