#editorFileDropOverlay
{
    display: block;
    left: 0px;
    position: absolute;
    background-color: red;
    opacity: 0.5;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 100;
}
#editorFileDropZone
{
  background-color: #e0e9f1;
  opacity: 0.5;
  display: block;
  font-size: 2em;
  padding: 0px;
  margin: 0px;
  width: 100%;
  height: 100%;
  top:0px;
  position: absolute;
  text-align: center;
  z-index: 150;
  box-sizing: border-box;
}

