@import "css/darkColors.less";

.ui-layout-pane
{
    background-color:  @layout-pane-background-color;
}
.ui-layout-north
{
    z-index: 50 !important;
   	overflow: visible !important;
}
.ui-layout-east
{
	overflow: visible !important;
	z-index: 49 !important;
	.ui-layout-pane-north
	{
		z-index: 49 !important;
	}
}
