#editorPropertiesView
{
    height: 100%;
    position: relative;
    .editor-properites-container
    {
        height: 100%;
        width: 100%;
        .editor-properties-general
        {
            overflow: hidden;
            height: 65px;
            .properties-upper-input
            {
                width: 100%;
                height: 35px;
                position: relative;
                i
                {
                    position: absolute;
                    width: 54px;
                    height: 52px;
                    font-size: 50px;
                    margin: 6px;
                }
                span
                {
                    position: absolute;
                    left: 58px;
                    top: 14px;
                    width: 60px;
                    vertical-align: top;
                }
                .properties-name-field
                {
                    position: absolute;
                    left: 70px;
                    right: 8px;
                    top: 8px;
                    vertical-align: top;
                    input
                    {
                        width: 100%;
                        color: @editor-dark-color;
                    }
                }
            }
            .properties-lower-tags
            {
                ul
                {
                    padding: 0px;
                    margin: 0px;
                    float: left;
                    width: 100%;
                    list-style-type: none;
                    li
                    {
                        float: left;
                        display: inline-block;
                        .properties-tag-list-offset
                        {
                            width: 68px;
                            height: 15px;
                            float: left;
                        }
                        .property-tag-float
                        {
                            float: left;
                        }
                        .tag-view
                        {
                            display: inline-block;
                            background-color: @editor-success-color;
                            padding: 2px 8px;
                            margin: 2px;
                            border-radius: 3px;
                        }
                        .properties-add-tag
                        {
                            background-color: @add-color !important;
                            cursor: pointer;
                        }
                        .properties-add-tag-disabled
                        {
                            background-color: @disabled-input-color !important;
                        }
                    }
                }
            }

        }
        .editor-properties-components
        {
            height: 100%;
            position: relative;

            i {
                position: absolute;
                top: 2px;
                width: 100%;
                text-align: center;
                color: @editor-success-color;
            }
            .editor-properties-components-empty-promt
            {
                position: absolute;
                width: 150px;
                background-color: @editor-success-color;
                border-radius: 6px;
                padding: 6px;
                top: 10px;
                left: calc(~"50% - 150px / 2");
                text-align: center;
                span {
                    -webkit-touch-callout: none;
                    -webkit-user-select: none;
                    -khtml-user-select: none;
                    -moz-user-select: none;
                    -ms-user-select: none;
                    user-select: none;
                    &:active,
                    &:hover {
                      cursor: default;
                    }
                }
            }
        }
    }
    .editor-properties-add-remove
    {
        bottom: 0px;
        width: 100%;
        position: absolute;
        height: 0px;
        text-align: center;
        padding-top: 4px;
        background-color: @add-color;
        .transition(height 0.5s 0.2s);
    }
    .editor-properties-add-remove-active
    {
        height: 30px !important;
    }
}
