@import "../../../css/darkColors.less";

.app-menu-button-wrapper
{
	float: left;
	width: 72px;
	height: 72px;
	background-color: @app-button-background-color;
	padding: 6px 2px;
	cursor: pointer;
}
.app-menu-button-line
{
	display: block;
	width: 50px;
	height: 8px;
	margin: 8px;
	background-color: white;
}