@import "css/mixins.less";
@import "css/darkColors.less";

/*@sidebar-background-color : rgb(40, 45, 60);*/
/*@sidebar-border-color : rgb(10, 11, 15);*/
/*@sidebar-hover-color : rgb(63, 66, 103);*/
/*@sidebar-width : 240px;*/

.overlay-visible
{
    display: inline !important;
}
.open-sidebar
{
    left:@sidebar-width !important;
}
#appMenuOverlay
{
    position: absolute;
    width: 100%;
    height: 100%;
    display: none;
    top: 0px;
    z-index: 10;
    background-color: white;
    opacity: 0;
}
#sidebar 
{
    position: absolute;
    left: -@sidebar-width;
    background-color: @sidebar-background-color;
    width: @sidebar-width;
    height: 100%;
    box-sizing: border-box;
    #menuContainer
    {
        height: 100%;
        min-height: 350px;
        position: relative;
    }
    #menuOptionsTop
    {
        width: 100%;
        position: absolute;
    }
    #menuOptionsBottom
    {
        width: 100%;
        bottom: 0px;
        position: absolute;
    }

    ul {
        margin: 0;
        padding: 0;
        list-style: none;

        li
        {
            margin: 0;

            a 
            {
                padding: 15px 20px;
                font-size: 16px;
                font-weight: 100;
                font-family: sans-serif;
                color: white;
                text-decoration: none;
                display: block;
                border-bottom: 1px solid @sidebar-border-color;
                &:hover
                {
                   background-color: red;
                }
            }
        }
    }
}