@import "../../../../css/darkColors.less";

#FileAssetViewContainer
{
    position: relative;
    height: 100%;
    width: 100%;
    
    #EditorSearchForAssetText
    {
        overflow: auto;
    }

    #EditorAssetOptionsButtonsWrapper
    {
        position: absolute;
        bottom: 0px;
        left: 0px;
        width: 100%;
        div
        {
            height: 30px;
            position: relative;
            left: 0px;
            top: 0px;
            p
            {
                position: absolute;
                height: 100%;
                width: 100%;
                display: block;
                margin: 0px;
                text-align: center;
                &:hover
                {
                    background-color: @anchor-button-hover-background-color;
                } 
            }
            p.remove-asset-option
            {
                background-color    : red !important;
                overflow: hidden;
                -webkit-transition  :  height 0.2s ease-in-out;
                -moz-transition     :  height 0.2s ease-in-out;
                -ms-transition      :  height 0.2s ease-in-out;
                -o-transition       :  height 0.2s ease-in-out;
                transition          :  height 0.2s ease-in-out;
            }
            p.remove-asset-option-hidden
            {
                height: 0px !important;
            }
        }
        /*div 
        {
            position: relative;
            p 
            {
                padding: 2px 10px;
                color:white;
                position: absolute;
                left: 0px;
                &:hover
                {
                    background-color: @anchor-button-hover-background-color;
                }  
            }
        }*/
    }

    ul
    {
        margin: 0;
        padding: 0;
        list-style: none;
        li 
        {
            div
            {
                position: relative;
                i
                {
                    background-color: @editor-medium-dark-color;
                    padding-right: 8px;
                    padding-left: 7px;
                    padding-top: 4px;
                    padding-bottom: 4px;
                    text-align: center;
                }

                .file-asset-item-name
                {
                    position: absolute;
                    left: 32px;
                    right: 0;
                    overflow: hidden;
                    white-space: nowrap; 
                    text-overflow:ellipsis
                }
            }
            display: block;
            &:hover
            {
                background-color: @editor-medium-dark-color;
            }
        }
    }
}