@import "../../../../css/darkColors.less";

.editor-panel-controls
{
    height: @editor-small-field;
    width: 100%;
    display: table-row;
    .editor-panel-controls-cells
    {
        width: 100%;
        display: table;
        border-top: solid @editor-dark-color 1px;
        padding: 0px 5px;

        .editor-fileAsset-controls-left
        {
            width: 32px;
        }
        .editor-fileAsset-controls-right
        {
            width: 48px;
        }
        .editor-add-icon
        {
            width: 100%;
            color: @add-color;
            text-align: center;
        }

        div 
        {
            display: table-cell;
        }
    }
}
