.app-navbar-user
{
	display: inline;
	position: relative;
	float: right;
	padding-top: 6px;
	padding-bottom: 6px;
	padding-left: 16px;
	padding-right: 32px;
	background-color: @editor-medium-dark-color;
	.user-button {
		display: inline;
		i {
			margin-right: 8px;
		}
	}
	.dropdown-menu
	{
		span {
			padding-left: 16px;
			color: @editor-dark-color;
		}
	}
}