#editorScreenViewDiv
{
    width: 100%;
    height: calc(~"100% - 20px");
}
.editor-document-controls
{
    height: 20px;
    background-color: blue;
    div.editor-control-right-wrapper
    {
        float: right;
    }
    div.editor-control-left-wrapper
    {
        float: left;
    }
    div.editor-control-button-wrapper
    {
        display: inline;
    }
}