@import "css/darkColors.less";
@import "css/mixins.less";
.properties-components-container
{
    border-top: 1px solid @editor-dark-color;
    .properties-component-portlet {
        color: white;
    }
}
.properties-component-portlet-header {
    border-bottom: 1px solid @editor-dark-color;

    cursor: pointer;
    position: relative;
    background-color: @editor-medium-dark-color;
    span
    {
        padding-left: 5px;
        padding-top: 2px;
        display: inline-block;
    }

    i
    {
        width: 20px;
        height: 20px;
        padding: 3px;
        vertical-align: top;
    }
    .collapse-icon
    {
        width: 20px;
        background-color: @editor-success-color;
    }
    .collapse-icon-close {
        padding-left: 5px;
        padding-top: 4px;
    }
    .active-button {
        background-color: @app-button-background-color;
    }
    i:last-child {
        padding-top: 3px;
        text-align: center;
        float: right;
    }
    .remove-component-button {
        background-color: @remove-color;
        opacity: 0;
    }
    .editor-component-button {
        background-color: @editor-success-color;
    }

    .portlet-placeholder {
        border: 6px dotted black;
        margin: 0.5em;
        height: 50px;
    }
    &:hover .remove-component-button {
        opacity: 1;
    }
}
.properties-component-portlet-content {
    padding: 0.4em;
    background-color: @editor-dark-color;
}