@import "../../../../css/darkColors.less";

.editor-panel-container
{
	display: table;
	.editor-panel-container-header
	{
		display: table-row;
		height : 20px;
		width: 100%;
		background-color: @editor-dark-color;
		span {
			padding: 0px 8px;
		}
	}
	.editor-panel-container-content
	{
		display: table-row;
	}
}