@import "../../../../css/darkColors.less";

#editorEntityTreeView
{
    height: 100%;
    width: 100%;


    .entityTreeList
    {
        width: 100%;
        height: calc(~"100% - 20px");
        position: relative;
        i.promptBullet {
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
            color: @add-color;
        }
        .entityTreeListContainer
        {
            width: 100%;
            height: 100%;
            .jqtree-toggler
            {
                color: @font-color;
            }
            .fa-puzzle-piece
            {
                color : @editor-entity-color;
            }
            .fa-eye
            {
                color: @editor-success-color;
            }
            .fa-unlock-alt
            {
                color : @editor-inactive-gray;
            }
        }

        .entityTreeListEmptyPrompt
        {
            /*border: 4px solid;*/
            border-radius: 5px;
            position: absolute;
            bottom: 16px;
            left: calc(~"50% - 150px / 2");
            width: 150px;
            background-color: @add-color;
            padding: 6px;
            text-align: center;
            span {
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                &:active,
                &:hover {
                  cursor: default;
                }
            }
        }
    }

    .editor-entity-tree-controls-cells
    {
        height: 20px;
        width: 100%;
        display: table;
        border-top: solid @editor-dark-color 1px;
        padding: 0px 5px;

        .editor-entity-tree-controls-left
        {
            width: 32px;
        }
        .editor-entity-tree-controls-right
        {
            width: 48px;
        }
        .editor-add-icon
        {
            width: 100%;
            color: @add-color;
            text-align: center;
            cursor: pointer;
        }
        .dropdown-menu li
        {
            color: @editor-dark-color;
            cursor: pointer;
            text-align: center;
            &:hover
            {
                background-color: rgb(220,220,220);
            }
        }
        .entity-tree-add-group
        {
            position: relative;
        }
        &>div 
        {
            display: table-cell;
        }
    }
}
